<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".activities.ExibirProdutosActivity">

    <TextView
        android:id="@+id/tv_dados_prod_nome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dados_prod_qtd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Quantidade"
        app:layout_constraintEnd_toEndOf="@+id/tv_dados_prod_nome"
        app:layout_constraintStart_toStartOf="@+id/tv_dados_prod_nome"
        app:layout_constraintTop_toBottomOf="@+id/tv_dados_prod_nome" />

    <TextView
        android:id="@+id/tv_dados_prod_vol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Volume"
        app:layout_constraintEnd_toEndOf="@+id/tv_dados_prod_qtd"
        app:layout_constraintStart_toStartOf="@+id/tv_dados_prod_qtd"
        app:layout_constraintTop_toBottomOf="@+id/tv_dados_prod_qtd" />

    <TextView
        android:id="@+id/tv_dados_prod_preco"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Preço/m³"
        app:layout_constraintEnd_toEndOf="@+id/tv_dados_prod_vol"
        app:layout_constraintStart_toStartOf="@+id/tv_dados_prod_vol"
        app:layout_constraintTop_toBottomOf="@+id/tv_dados_prod_vol" />

    <TextView
        android:id="@+id/tv_dados_prod_categoria"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Categoria"
        app:layout_constraintEnd_toEndOf="@+id/tv_dados_prod_preco"
        app:layout_constraintStart_toStartOf="@+id/tv_dados_prod_preco"
        app:layout_constraintTop_toBottomOf="@+id/tv_dados_prod_preco" />

    <EditText
        android:id="@+id/et_nome_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dados_prod_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dados_prod_nome"
        app:layout_constraintTop_toTopOf="@+id/tv_dados_prod_nome" />

    <TextView
        android:id="@+id/tv_quantidade_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dados_prod_qtd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dados_prod_qtd"
        app:layout_constraintTop_toTopOf="@+id/tv_dados_prod_qtd" />

    <TextView
        android:id="@+id/tv_volume_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dados_prod_vol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dados_prod_vol"
        app:layout_constraintTop_toTopOf="@+id/tv_dados_prod_vol" />

    <EditText
        android:id="@+id/et_preco_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:background="#51B9B0B0"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dados_prod_preco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dados_prod_preco"
        app:layout_constraintTop_toTopOf="@+id/tv_dados_prod_preco" />


    <Spinner
        android:id="@+id/sp_exibir_categoria_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Telefone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dados_prod_categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dados_prod_categoria"
        app:layout_constraintTop_toTopOf="@+id/tv_dados_prod_categoria"/>


    <Button
        android:id="@+id/bt_alterar_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:onClick="alterarProduto"
        android:text="Alterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dados_prod_categoria" />


</androidx.constraintlayout.widget.ConstraintLayout>